# Assignment3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/samples/exoguru/materialtabs/: MainA.java  MainActivity.java  ProductMenuActivity.java  SlidingTabLayout.java  Tab1.java  Tab2.java  ViewPagerAdapter.java
app/src/main/java/samples/exoguru/materialtabs/inject/: Holder.java
app/src/main/java/samples/exoguru/materialtabs/inject/api/Categories/: CatListing.java  CatModel.java
app/src/main/java/samples/exoguru/materialtabs/inject/api/Categories/Products/Products/: Facet.java  FacetValue.java  ProdListing.java  ProdModel.java  ProductSet.java
app/src/main/java/samples/exoguru/materialtabs/inject/components/: APIComponents.java  NetComponent.java
app/src/main/java/samples/exoguru/materialtabs/inject/constant/: Constant.java
app/src/main/java/samples/exoguru/materialtabs/inject/menus/: ClickListener.java
app/src/main/java/samples/exoguru/materialtabs/inject/menus/categories/: CatMenuAdapter.java
app/src/main/java/samples/exoguru/materialtabs/inject/menus/typemenu/: DiscriptionFragment.java  DiscriptionMenuAdapter.java
app/src/main/java/samples/exoguru/materialtabs/inject/modules/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/samples/exoguru/materialtabs/inject/observers/: ObserverClass.java
app/src/main/java/samples/exoguru/materialtabs/inject/scopes/: UserScope.java
app/src/main/java/samples/exoguru/materialtabs/inject/ultilites/: App.java
app/src/main/res/layout/: activity_main.xml  cat_menu_layout.xml  product_main.xml  splash_layout.xml  tab_1.xml  tab_2.xml  type_frag_layout.xml  type_menu_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
